<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WindSong:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Niconne&family=WindSong:wght@400;500&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Services</button>
            <button>Menu</button>
            <button>Contact</button>
        </nav>
    </header>
    <div id="content">
        <div id="hero-sec">
            <h1>Welcome to Our Restaurant</h1>
            <p>Where every meal is made with love and every guest is family.
                Enjoy fresh ingredients, cozy vibes, and flavors that bring people together.
                Sit back, relax, and let us serve you happiness on a plate. 🍽️❤️</p>
        </div>
        <div id="service-sec">
            <div class="service">
                <h2>Juices & Drinks 🥤</h2>
                
            </div>
            <div class="service">
                <h2>Delicious Meals 🍲</h2>
               
            </div>
            <div class="service">
                <h2>Desserts & Sweets 🍰</h2>
               
            </div>
            <div class="service">
                <h2>Takeaway 🚴</h2>
                
            </div>
        </div>
        
        <div id="menu">
            <h2>Menu</h2>
            <div class="menu-item">
                <div class="menu1 menubox">
                    <ul><h4>Fresh Juices & Beverages</h4>
                        <li>Watermelon Juice (₹)</li>
                        <li>Mango Smoothie (₹)</li>
                        <li>Strawberru Banana Shake (₹)</li>
                        <li>Lemon Iced Tea (₹)</li>
                        <li>Virgin Mojito (₹)</li>
                        <li>Cold Coffee (₹)</li>
                        <li>Green Detox Juice (₹)</li>
                    </ul>
                </div>
                <div class="menu2 menubox">
                    <ul> <h4>Delicious Meals</h4>
                        <li>Paneer Butter Masala with Naan (₹)</li>
                        <li>Grilled Chicken with Veggies (₹)</li>
                        <li>Veg Biryani (₹)</li>
                        <li>Pasta Alfredo (₹)</li>
                        <li>Thai Green Curry with Rice (₹)</li>
                        <li>Dal Tadka with Jeera Rice (₹)</li>
                        <li>Fish Curry with Steamed Rice (₹)</li>
                    </ul>
                </div>
            </div>
            <div class="menu-item">
                <div class="menu3 menubox">
                    <ul> <h4>Desserts & Sweets</h4>
                        <li>Chocolate Lava Cake (₹)</li>
                        <li>Cheesecake (Strawberry) (₹)</li>
                        <li>Gulab Jamun (₹)</li>
                        <li>Rasmalai (₹)</li>
                        <li>Brownies with Ice Cream (₹)</li>
                        <li>Apple Pie (₹)</li>
                        <li>Cupcakes (Vanilla / Chocolate) (₹)</li>
                        <li>Donuts (Chocolate-filled) (₹)</li>
                    </ul>
                </div>
                <div class="menu4 menubox">
                    <ul> <h4>Takeaway </h4>
                        <li>Wraps (Paneer / Chicken) (₹)</li>
                        <li>Burgers (Veg / Chicken) (₹)</li>
                        <li>Pizza Slices (₹)</li>
                        <li>Fried Rice with Manchurian (₹)</li>
                        <li>Veg & Chicken Rolls (₹)</li>
                        <li>Tacos (₹)</li>
                        <li>Paratha Combos (₹)</li>
                        <li>Packaged Meal Boxes (₹)</li>
                    </ul>
                </div>
            </div>
            
        </div>

        <div id="Contact">
            <h2>Reach Out To Us Now</h2>
            <ul>
                <li><strong>Number: </strong>09877654321</li>
                <li><strong>Address: </strong>XYZ Road, Near ABC, _ City (000000)</li>
            </ul>
        </div>
</body>

</html>